PORT = YOUR_PORT
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = DB_URI_HERE
JWT_SECRET = JWT_KEY_HERE

CLOUDINARY_CLOUD_NAME = CLOUDINARY_NAME_HERE
CLOUDINARY_API_KEY = CLOUDINARY_API_HERE
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET_HERE

EMAIL_USERNAME = USERNAME_HERE
EMAIL_PASSWORD = PASSWORD_HERE
EMAIL_HOST = HOST_PLATFORM
EMAIL_PORT = EMAIL_PORT_HERE

FRONTEND_URL = FRONTEND_URL_HERE

STRIPE_SECRET_KEY = PAYMENT_OPTION_KEY_HERE
STRIPE_API_KEY = PAYMENT_OPTION_API_HERE